# (Hashtags stands for comments)
# The unique identifier for the project:
sonar.projectKey=A_Testprojekt 

# Just a name label for the project:
sonar.projectName=SE Project Analysis 

# Indicate which version the project currently has:
sonar.projectVersion=1.0 

# Where to find the code for the anaylsis. Multiple folders can also be stated: sonar.sources=src,copybooks
sonar.sources=src 

# The Endoding of the source. Keep UTF-8 as default value.
sonar.sourceEncoding=US-ASCII

